p#notice
  = notice
= link_to 'Back', products_path
p
  strong
    | Name:
  = @product.name
p
  strong
    | Price:
  = @product.price

= form_with(model: Order.new, local: true, url: orders_path, method: :post, class: 'js-order-form') do |form|
  #card-element
  #card-expiry-element
  #card-cvc-element
  #card-errors style="color: red;"
  = form.submit '購入'

/ TODO: JavaScript
