p#notice
  = notice
= link_to 'Back', products_path
p
  strong
    | Name:
  = @product.name
p
  strong
    | Price:
  = @product.price

= form_with(model: Order.new, local: true, url: orders_path, method: :post, id: 'payment-form', class: 'js-order-form') do |form|
  = form.hidden_field :product_id, value: @product.id
  #card-element
  #card-expiry-element
  #card-cvc-element
  #card-errors style="color: red;"
  = form.submit '購入', class: 'js-order-submit-btn'
